<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta charset="utf-8">
    <title>music - puppygirlstink</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <a class="flicker hideprojects pagelabel" href="index.html">> back</a>
    <div class="flicker" style="animation-delay: 0.4s">
        <h1>musics</h1>
    </div>
    <div class="flicker" style="animation-delay: 0.8s">
        <h2 class="indent"><a href="https://open.spotify.com/artist/2qEztwiCEoSuzaXRmtVJYH?si=08gJ67bfS16hPU1XC5bc0A">spotify</a></h2>
        <p class="doubleindent gray">not x</p>
    </div>
    <div class="flicker" style="animation-delay: 0.8s">
        <h2 class="indent"><a href="https://bsky.app/profile/puppygirlstink.bsky.social">bandcamp</a></h2>
        <p class="doubleindent gray">good twitter</p>
    </div>
    <div class="flicker" style="animation-delay: 0.8s">
        <h2 class="indent"><a href="https://steamcommunity.com/id/puppygirlstink/">steam</a></h2>
        <p class="doubleindent gray">gamign</p>
    </div>
    <!-- Add the rest of your socials content here -->
</body>
</html>