<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <meta charset="utf-8">
    <title>socials - puppygirlstink</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <a class="flicker hideprojects pagelabel" href="index">> back</a>
    <div class="flicker centertop" style="animation-delay: 0.4s">
        <h1>socials</h1>
    </div>

<div class="static center box" style="animation-delay: 0.8s">
<div class="flicker" style="animation-delay: 0.8s">

        <h2 class="indent"><a href="https://twitter.com/girlstench">twitter</a></h2>
        <p class="doubleindent gray">not x</p>

        <h2 class="indent"><a href="https://bsky.app/profile/puppygirlstink.bsky.social">bluesky</a></h2>
        <p class="doubleindent gray">good twitter</p>

        <h2 class="indent"><a href="https://steamcommunity.com/id/puppygirlstink">steam</a></h2>
        <p class="doubleindent gray">gamign</p>
                
        <h2 class="indent"><a href="https://www.last.fm/user/transboykisser">last.fm</a></h2>
        <p class="doubleindent gray">i gotta pay to change the name just ignore it</p>
        
        <h2 class="indent"><a href="https://github.com/puppygirlstink">github</a></h2>
        <p class="doubleindent gray">code ing</p>

                
        <h2 class="indent"><a href="https://www.instagram.com/puppygirlstink">instagram</a></h2>
        <p class="doubleindent gray">i dont really use it but i have one i guess</p>


</div>
</div>
</body>
</html>