<!DOCTYPE html>
  <html>
    <head>
  		<title>throne - puppygirlstink</title>
            <meta name="viewport" content="width=480, initial-scale=1">
  			<meta charset="UTF-8" />
            <link rel="shortcut icon" type="image/png" href="images/favicon.png">
            <link rel="stylesheet" href="index.css">
  			<meta http-equiv="refresh" content="3; URL=https://throne.com/puppygirlstink" />
  	</head>
  	<body>
  		<p>i am redirecting you i promise, click <a href="https://throne.com/puppygirlstink">[here]</a> to be redirected if i fucked it up somehow.</p>
  	</body>
  </html>